spring.application.name=spring-session-jdbc-json-demo
spring.docker.compose.lifecycle-management=start_only
logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password
